<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hyperledger区块链技术催促供应链（SCM）再度进化，真正实现供应链全局可视化, 人工智能,大数据,云计算,区块链">
    <meta name="description" content="区块链技术日趋成熟，看未来五年，供应链将迎来一次巨大的升级。这是一次性打通供应链上下游的机会，信息不再是由点对点数据传输实现共享和传递。区块链能够围绕核心企业甚至终端消费者搭建一条包括制造商、供应商、零售商、物流公司、消费者在内的信息联盟，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Hyperledger区块链技术催促供应链（SCM）再度进化，真正实现供应链全局可视化 | Innovation</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Innovation</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Innovation</div>
        <div class="logo-desc">
            
            艰苦奋斗、奋发进取，从绝望中寻找希望，人生终将辉煌。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhengr" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhengr" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture16.PNG')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hyperledger区块链技术催促供应链（SCM）再度进化，真正实现供应链全局可视化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Hyperledger/">
                                <span class="chip bg-color">Hyperledger</span>
                            </a>
                        
                            <a href="/tags/Blockchain/">
                                <span class="chip bg-color">Blockchain</span>
                            </a>
                        
                            <a href="/tags/Supply-chain/">
                                <span class="chip bg-color">Supply chain</span>
                            </a>
                        
                            <a href="/tags/Fabric/">
                                <span class="chip bg-color">Fabric</span>
                            </a>
                        
                            <a href="/tags/Inventory/">
                                <span class="chip bg-color">Inventory</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="post-category">
                                区块链
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-09-15
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="区块链技术日趋成熟，看未来五年，供应链将迎来一次巨大的升级。这是一次性打通供应链上下游的机会，信息不再是由点对点数据传输实现共享和传递。"><a href="#区块链技术日趋成熟，看未来五年，供应链将迎来一次巨大的升级。这是一次性打通供应链上下游的机会，信息不再是由点对点数据传输实现共享和传递。" class="headerlink" title="区块链技术日趋成熟，看未来五年，供应链将迎来一次巨大的升级。这是一次性打通供应链上下游的机会，信息不再是由点对点数据传输实现共享和传递。"></a>区块链技术日趋成熟，看未来五年，供应链将迎来一次巨大的升级。这是一次性打通供应链上下游的机会，信息不再是由点对点数据传输实现共享和传递。</h2><p>区块链能够围绕核心企业甚至终端消费者搭建一条包括制造商、供应商、零售商、物流公司、消费者在内的信息联盟，并将资金流、信息流、事务流都记录在这链条上。区块链的核心之处在于，参与的各方必须沿着时间轴实时提交事务数据，信息一旦经过背书写入区块，就只能读取，不能随意更改、删除，伪造。</p>
<p>接下来我将基于hyperledger composer团队的Vehicle Lifecycle Chain Demo和大家分享区块链如何支撑一辆车从订单到生产再到报废的整个生命周期，同时车管所或者交警队等监管机构如何全程监管整个商业过程。</p>
<h3 id="设定业务场景"><a href="#设定业务场景" class="headerlink" title="设定业务场景"></a>设定业务场景</h3><p>这个区块链网络跟踪从订单-&gt;制造-&gt;报废的车辆的生命周期，包括私人所有者、制造商、车管所/交警队和报废厂。车管所/交警队能够在整个过程中提供监督。</p>
<p>一个私人客户<code>PriavteOwner</code> 参与者将通过制造商的应用程序提交<code>PlaceOrder</code>（下单）事务。制造商<code>Manufacturer</code>确认客户订单后将提交<code>UpdateOrderStatus</code> 事务，通过该事务可以根据车辆生产的进度不断更新订单状态（PLACED -&gt; SCHEDULED_FOR_MANUFACTURE -&gt; VIN_ASSIGNED -&gt; OWNER_ASSIGNED -&gt; DELIVERED），以便客户可以随时获知进度。车辆制造到一定阶段，制造商也将通过提交一个<code>ApplicationForVehicleRegistrationCertificate</code> 的事务来申请注册证书。当车辆被交付客户后，私人客户可以提交<code>PrivateVehicleTransfer</code>事务以完成客户间车辆买卖。监管机构可以对整个流程进行监督，并提交<code>UpdateSuspicious</code> 事务，以查看任何可能违反监管规定的可疑车辆。车辆报废厂可以提交一个<code>ScrapVehicle</code>或<code>ScrapAllVehiclesByColour</code>事务，来完成车辆的生命周期。</p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture16.PNG" alt="20170915Capture16"></p>
<p>这个区块链网络中需要做如下定义:</p>
<p><strong>Participants</strong><code>AuctionHouse</code> <code>Company</code> <code>Manufacturer</code> <code>PrivateOwner</code> <code>Regulator</code> <code>ScrapMerchant</code></p>
<p><strong>Assets</strong><code>Order</code> <code>Vehicle</code></p>
<p><strong>Transactions</strong><code>PlaceOrder</code> <code>UpdateOrderStatus</code> <code>ApplicationForVehicleRegistrationCertificate</code> <code>PrivateVehicleTransfer</code> <code>ScrapVehicle</code> <code>UpdateSuspicious</code> <code>ScrapAllVehiclesByColour</code> <code>SetupDemo</code></p>
<p><strong>Events</strong><code>PlaceOrderEvent</code> <code>UpdateOrderStatusEvent</code> <code>ScrapVehicleEvent</code></p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture1.PNG" alt="20170915Capture1"></p>
<p>我们接下来逐一对以上这些元素展开介绍， 首先我们将构建五个models，</p>
<blockquote>
<ul>
<li><a href="https://hyperledger.github.io/composer/business-network/businessnetworkdefinition.html" target="_blank" rel="noopener">参考：网络定义</a> - Business Network Definition</li>
</ul>
</blockquote>
<ul>
<li>models/base.cto</li>
<li>models/business.cto</li>
<li>models/manufacturer.cto</li>
<li>models/vda.cto</li>
<li>models/vehicle.cto</li>
</ul>
<pre><code>/* models/base.cto
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
  * A library of standard reusable types
  */
namespace composer.base

enum Gender {
 o MALE
 o FEMALE
 o OTHER
}

abstract participant Person {
  o String title optional
  o String firstName  optional
  o String lastName  optional
  o String[] middleNames  optional
  o Gender gender optional
  o String[] nationalities optional
  o ContactDetails contactDetails optional
  o BirthDetails birthDetails optional
  o DeathDetails deathDetails optional
}

concept ContactDetails {
  o String email  optional
  o String mobilePhone  optional
  o String homePhone optional
  o Address address optional
}

concept BirthDetails {
  o DateTime dateOfBirth optional
  o String placeOfBirth optional
}

concept DeathDetails {
  o DateTime dateOfDeath optional
  o String placeOfDeath optional
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city optional
  o String country optional
  o String locality optional
  o String region optional
  o String street optional
  o String street2 optional
  o String street3 optional
  o String postalCode optional
  o String postOfficeBoxNumber optional
}</code></pre><pre><code>/* models/business.cto
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace composer.business

import composer.base.Person
import composer.base.Address

/**
 * An abstract participant type in this business network
 */
abstract participant Business {
  o Address headquarters optional
  o String name optional
  --&gt; Manager[] managers optional
}

abstract participant Employee extends Person {
  --&gt; Business employer
  --&gt; Manager manager optional
  o DateTime startDate optional
  o String employmentStatus optional
  o String department optional
  o String jobRole optional
}

abstract participant Manager extends Employee {
  --&gt; Employee[] directReports optional
}</code></pre><pre><code>/* models/manufacturer.cto
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Order model for vehicle lifecycle
 */
namespace org.acme.vehicle.lifecycle.manufacturer

import org.vda.VehicleDetails
import composer.business.Business
import composer.base.Person


/**
 * Status of an order
 */
enum OrderStatus {
  o PLACED
  o SCHEDULED_FOR_MANUFACTURE
  o VIN_ASSIGNED
  o OWNER_ASSIGNED
  o DELIVERED
}

/**
 * A manufacturer of vehicles
 */
participant Manufacturer identified by companyId extends Business {
  o String companyId
}

/**
 * An order for a vehicle to be fulfilled by a manufacturer
 * and dispatched to an orderer (Person).
 */
asset Order identified by orderId {
  o String orderId
  o VehicleDetails vehicleDetails
  o OrderStatus orderStatus
  --&gt; Manufacturer manufacturer
  --&gt; Person orderer
  o UpdateOrderStatus[] statusUpdates optional //TODO (LG): Unit test this
}

/**
 * Transaction to create an order
 */
transaction PlaceOrder {
  o String orderId
  o VehicleDetails vehicleDetails
  --&gt; Manufacturer manufacturer
  --&gt; Person orderer
}

event PlaceOrderEvent {
  o String orderId
  o VehicleDetails vehicleDetails
}

/**
 * Transaction to update the status of an order
 */
transaction UpdateOrderStatus{
  o OrderStatus orderStatus
  o String vin optional
  o String v5c optional
  o String numberPlate optional
  --&gt; Order order
}

event UpdateOrderStatusEvent {
  o OrderStatus orderStatus
  o Order order
}</code></pre><pre><code class="json">/* models/vda.cto
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Model based on the DVLA vehicle definition and registration process
 */
namespace org.vda
import composer.base.Person
/**
 * Based on DVLA document V355/1
 */
enum TaxClass {
  o PRIVATE_LIGHT_GOODS
  o PETROL_CAR
  o DIESEL_CAR
  o ALTERNATIVE_FUEL_CAR
  o LIGHT_GOODS_VEHICLE
  o EURO4_LIGHT_GOODS_VEHICLE
  o EURO5_LIGHT_GOODS_VEHICLE
  o HEAVY_GOODS_VEHICLE
  o PRIVATE_HEAVY_GOODS_VEHICLE
  o SPECIAL_TYPES
  o HAULAGE_VEHICLES
  o BUS
  o MOTORCYCLE
  o ELECTRIC_MOTOCYCLE
  o SPECIAL_VEHICLES
  o SMALL_ISLAND_VEHICLES
  o RECOVERY_VEHICLE
  o SPECIAL_CONCESSIONARY
  o EMERGENCY_VEHICLE
  o EXCEMPT_VEHICLE
}
concept VehicleDetails {
  o String make
  o String modelType
  o String colour
  o String vin optional
  o String v5c optional
  o String numberPlate optional
  o String modelVariant optional
  o String modelVersion optional
  o String bodyType optional
  o TaxClass taxationClass optional
  o Integer revenueWeight optional
  o Integer cylinderCapacity optional
  o Double co2 optional // g/km
  o String typeOfFuel optional
  o Integer numberOfSeats optional
  o Integer numberOfStandingPlaces optional
  o String wheelPlan optional
  o String vehicleCategory optional
  o String typeApprovalNumber optional
  o Double maxNetPower optional // kW
  o String engineNumber optional
  o Double maxPermissibleMass optional
  o Double massInService optional
  o Double powerWeightRatio optional
  o TrailerDetails trailerDetails optional
  o SoundDetails soundDetails optional
  o ExhaustEmissions exhaustEmissions optional
}
concept TrailerDetails {
  o Double maxPermissibleTowableMassBraked
  o Double maxPermissibleTowableMassUnbraked
}
concept SoundDetails {
  o Double stationary
  o Double engineSpeed
  o Double driveBy
}
concept ExhaustEmissions {
  o Double co
  o Double hc
  o Double nox
  o Double hc_plus_nox
  o Double particulates
}
concept VehicleTransferLogEntry {
  --&gt; Vehicle vehicle
  --&gt; Person buyer
  --&gt; Person seller optional
  o DateTime timestamp
}
/**
 * Based on the DVLA V62 document
 */
transaction ApplicationForVehicleRegistrationCertificate {
  o VehicleDetails vehicleDetails
  --&gt; Person keeper
  o String dvlaFleetNumber optional
  o String driversLicenseNumber optional
  o Long mileage optional
  o String previousPostCode optional
}
abstract transaction VehicleTransaction  {
  --&gt; Vehicle vehicle
}
/**
 * DVLA V5C
 */
transaction PrivateVehicleTransfer extends VehicleTransaction {
  --&gt; Person seller
  --&gt; Person buyer
  o String specialNotes optional
}
enum VehicleStatus {
  o ACTIVE
  o OFF_THE_ROAD
  o SCRAPPED
}
asset Vehicle identified by vin {
  o String vin
  o VehicleDetails vehicleDetails
  o VehicleStatus vehicleStatus
  --&gt; Person owner optional
  o String numberPlate optional
  o String suspiciousMessage optional
  o VehicleTransferLogEntry[] logEntries optional
}
transaction ScrapVehicle extends VehicleTransaction {
  o VehicleTransaction[] logEntries optional
}
transaction UpdateSuspicious extends VehicleTransaction {
  o String message
}
transaction ScrapAllVehiclesByColour  {
  o String colour
}
event ScrapVehicleEvent {
  --&gt; Vehicle vehicle
}</code></pre>
<pre><code class="json">/* models/vehicle.cto
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Vehicle model for vehicle lifecycle
 */
namespace org.acme.vehicle.lifecycle

import composer.base.Person
import composer.business.Business

participant PrivateOwner identified by email extends Person {
  o String email
}

participant Company identified by companyId extends Business {
  o String companyId
}

participant Regulator extends Company {
}

participant AuctionHouse extends Company {
}

participant ScrapMerchant extends Company {
}

transaction SetupDemo  {
}
</code></pre>
<p>在访问安全控制Access Control里我们赋予涉众全部访问权 Permissions.acl</p>
<pre><code class="json">/**
 * Sample access control list.
 */
rule Default {
    description: &quot;Allow all participants access to all resources&quot;
    participant: &quot;ANY&quot;
    operation: ALL
    resource: &quot;org.acme.vehicle.lifecycle.**&quot;
    action: ALLOW
}

rule SystemACL {
  description:  &quot;System ACL to permit all access&quot;
  participant: &quot;org.hyperledger.composer.system.Participant&quot;
  operation: ALL
  resource: &quot;org.hyperledger.composer.system.**&quot;
  action: ALLOW
}</code></pre>
<p>然后我们开始编写业务逻辑， 也就是事务处理逻辑部分。</p>
<ul>
<li>lib/setup.js</li>
<li>lib/manufacturer.js</li>
<li>lib/vda.js</li>
</ul>
<p>setup.js 是用来初始化用例数据，其他的事务处理接口都可以从以下scripts文件中找到对应的代码，具体的业务逻辑实现可以详研代码。</p>
<pre><code class="javascript">/* setup.js 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Setup the demo
 * @param {org.acme.vehicle.lifecycle.SetupDemo} setupDemo - the SetupDemo transaction
 * @transaction
 */
function setupDemo(setupDemo) {
    console.log(&#39;setupDemo&#39;);

    var factory = getFactory();
    var NS_M = &#39;org.acme.vehicle.lifecycle.manufacturer&#39;;
    var NS = &#39;org.acme.vehicle.lifecycle&#39;;
    var NS_D = &#39;org.vda&#39;;

    var names = [&#39;zhengr&#39;, &#39;simon&#39;, &#39;jake&#39;, &#39;anastasia&#39;, &#39;matthew&#39;, &#39;mark&#39;, &#39;fenglian&#39;, &#39;sam&#39;, &#39;james&#39;, &#39;nick&#39;, &#39;caroline&#39;, &#39;rachel&#39;, &#39;john&#39;, &#39;rob&#39;, &#39;tom&#39;, &#39;paul&#39;, &#39;ed&#39;, &#39;dave&#39;, &#39;anthony&#39;, &#39;toby&#39;, &#39;ant&#39;, &#39;matt&#39;, &#39;anna&#39;];
    var vehicles = {
        &#39;Arium&#39;: {
            &#39;Nova&#39;: [
                {
                    &#39;vin&#39;: &#39;156478954&#39;,
                    &#39;colour&#39;: &#39;white&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;
                }
            ],
            &#39;Nebula&#39;: [
                {
                    &#39;vin&#39;: &#39;652345894&#39;,
                    &#39;colour&#39;: &#39;blue&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;
                }
            ]
        }, 
        &#39;Morde&#39;: {
            &#39;Putt&#39;: [
                {
                    &#39;vin&#39;: &#39;6437956437&#39;, 
                    &#39;colour&#39;: &#39;black&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;, 
                    &#39;suspiciousMessage&#39;: &#39;Mileage anomaly&#39;
                },
                {
                    &#39;vin&#39;: &#39;857642213&#39;, 
                    &#39;colour&#39;: &#39;red&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;
                },
                {
                    &#39;vin&#39;: &#39;542376495&#39;, 
                    &#39;colour&#39;: &#39;silver&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;
                }
            ],
            &#39;Pluto&#39;: [
                {
                    &#39;vin&#39;: &#39;976431649&#39;, 
                    &#39;colour&#39;: &#39;white&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;
                },
                {
                    &#39;vin&#39;: &#39;564215468&#39;, 
                    &#39;colour&#39;: &#39;green&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;, 
                    &#39;suspiciousMessage&#39;: &#39;Insurance write-off but still active&#39;
                },
                {
                    &#39;vin&#39;: &#39;784512464&#39;, 
                    &#39;colour&#39;: &#39;grey&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;
                }
            ]
        },
        &#39;Ridge&#39;: {
            &#39;Cannon&#39;: [
                {
                    &#39;vin&#39;: &#39;457645764&#39;,
                    &#39;colour&#39;: &#39;red&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;
                },
                {
                    &#39;vin&#39;: &#39;312457645&#39;,
                    &#39;colour&#39;: &#39;white&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;, 
                    &#39;suspiciousMessage&#39;: &#39;Suspicious ownership sequence&#39;
                },
                {
                    &#39;vin&#39;: &#39;65235647&#39;,
                    &#39;colour&#39;: &#39;silver&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;, 
                    &#39;suspiciousMessage&#39;: &#39;Untaxed vehicle&#39;
                }
            ], 
            &#39;Rancher&#39;: [
                {
                    &#39;vin&#39;: &#39;85654575&#39;,
                    &#39;colour&#39;: &#39;blue&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;
                }, 
                {
                    &#39;vin&#39;: &#39;326548754&#39;,
                    &#39;colour&#39;: &#39;white&#39;,
                    &#39;vehicleStatus&#39;: &#39;ACTIVE&#39;, 
                    &#39;suspiciousMessage&#39;: &#39;Uninsured vehicle&#39;
                }
            ]
        }
    };

    var manufacturers = [];
    var privateOwners = [];

    for (var name in vehicles) {
        var manufacturer = factory.newResource(NS_M, &#39;Manufacturer&#39;, name);
        manufacturers.push(manufacturer);
    }

   for(var i=0; i&lt;names.length; i++) {
       var name = names[i];
       var privateOwner = factory.newResource(NS, &#39;PrivateOwner&#39;, name);
       privateOwners.push(privateOwner);
   }

    var regulator = factory.newResource(NS, &#39;Regulator&#39;, &#39;regulator&#39;);


    var privateOwnerRegistry;
    var vehicleRegistry;

    return getParticipantRegistry(NS + &#39;.Regulator&#39;)
        .then(function(regulatorRegistry) {
            return regulatorRegistry.add(regulator);
        })
        .then(function() {
            return getParticipantRegistry(NS_M + &#39;.Manufacturer&#39;);
        })
        .then(function(manufacturerRegistry) {
            return manufacturerRegistry.addAll(manufacturers);
        })
        .then(function() {
            return getParticipantRegistry(NS + &#39;.PrivateOwner&#39;);
        })
        .then(function(privateOwnerRegistry) {
            return privateOwnerRegistry.addAll(privateOwners);
        })
        .then(function() {
            return getAssetRegistry(NS_D + &#39;.Vehicle&#39;);
        })
        .then(function(vehicleRegistry) {
            var vs = [];
            var carCount = 0;
            for (var mName in vehicles) {
                var manufacturer = vehicles[mName];
                for (var mModel in manufacturer) {
                    var model = manufacturer[mModel];
                    for(var i=0; i&lt;model.length; i++) {
                        var vehicleTemplate = model[i];
                        var vehicle = factory.newResource(NS_D, &#39;Vehicle&#39;, vehicleTemplate.vin);
                        vehicle.owner = factory.newRelationship(NS, &#39;PrivateOwner&#39;, names[carCount]);
                        vehicle.vehicleStatus = vehicleTemplate.vehicleStatus;
                        vehicle.vehicleDetails = factory.newConcept(NS_D, &#39;VehicleDetails&#39;);
                        vehicle.vehicleDetails.make = mName; 
                        vehicle.vehicleDetails.modelType = mModel; 
                        vehicle.vehicleDetails.colour = vehicleTemplate.colour; 
                        vehicle.vehicleDetails.vin = vehicleTemplate.vin;

                        if (vehicleTemplate.suspiciousMessage) {
                            vehicle.suspiciousMessage = vehicleTemplate.suspiciousMessage;
                        }

                        if (!vehicle.logEntries) {
                            vehicle.logEntries = [];
                        }

                        var logEntry = factory.newConcept(NS_D, &#39;VehicleTransferLogEntry&#39;);
                        logEntry.vehicle = factory.newRelationship(NS_D, &#39;Vehicle&#39;, vehicleTemplate.vin);
                        logEntry.buyer = factory.newRelationship(NS, &#39;PrivateOwner&#39;, names[carCount]);
                        logEntry.timestamp = setupDemo.timestamp

                        vehicle.logEntries.push(logEntry);

                        vs.push(vehicle);
                        carCount++;
                    }
                }
            }
            return vehicleRegistry.addAll(vs);
        });
}</code></pre>
<pre><code class="javascript">/* lib/manufacturer.js 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Place an order for a vehicle
 * @param {org.acme.vehicle.lifecycle.manufacturer.PlaceOrder} placeOrder - the PlaceOrder transaction
 * @transaction
 */
function placeOrder(placeOrder) {
    console.log(&#39;placeOrder&#39;);

    var factory = getFactory();
    var NS_M = &#39;org.acme.vehicle.lifecycle.manufacturer&#39;;
    var NS = &#39;org.acme.vehicle.lifecycle&#39;;
    var NS_D = &#39;org.vda&#39;;

    var order = factory.newResource(NS_M, &#39;Order&#39;, placeOrder.orderId);
    order.vehicleDetails = placeOrder.vehicleDetails;
    order.orderStatus = &#39;PLACED&#39;;
    order.manufacturer = placeOrder.manufacturer;
    order.orderer = factory.newRelationship(NS, &#39;PrivateOwner&#39;, placeOrder.orderer.getIdentifier());

    // save the order
    return getAssetRegistry(order.getFullyQualifiedType())
        .then(function (registry) {
            return registry.add(order);
        })
        .then(function(){
            var placeOrderEvent = factory.newEvent(NS_M, &#39;PlaceOrderEvent&#39;);
              placeOrderEvent.orderId = order.orderId;
              placeOrderEvent.vehicleDetails = order.vehicleDetails;
            emit(placeOrderEvent);
        });
}

/**
 * Update the status of an order
 * @param {org.acme.vehicle.lifecycle.manufacturer.UpdateOrderStatus} updateOrderStatus - the UpdateOrderStatus transaction
 * @transaction
 */
function updateOrderStatus(updateOrderStatus) {
    console.log(&#39;updateOrderStatus&#39;);

    var factory = getFactory();
    var NS_M = &#39;org.acme.vehicle.lifecycle.manufacturer&#39;;
    var NS = &#39;org.acme.vehicle.lifecycle&#39;;
    var NS_D = &#39;org.vda&#39;;

    // save the new status of the order
    updateOrderStatus.order.orderStatus = updateOrderStatus.orderStatus;

      // get vehicle registry
      return getAssetRegistry(NS_D + &#39;.Vehicle&#39;)
          .then(function(registry) {
              if (updateOrderStatus.orderStatus === &#39;VIN_ASSIGNED&#39;) {
                var vehicle = factory.newResource(NS_D, &#39;Vehicle&#39;, updateOrderStatus.vin );
                vehicle.vehicleDetails = updateOrderStatus.order.vehicleDetails;
                vehicle.vehicleDetails.vin = updateOrderStatus.vin;
                vehicle.vehicleStatus = &#39;OFF_THE_ROAD&#39;;
                return registry.add(vehicle);
            } else if(updateOrderStatus.orderStatus === &#39;OWNER_ASSIGNED&#39;) {
                if (!updateOrderStatus.order.orderer.vehicles) {
                    updateOrderStatus.order.orderer.vehicles = [];
                }

                return registry.get(updateOrderStatus.vin)
                    .then(function(vehicle) {
                        vehicle.vehicleStatus = &#39;ACTIVE&#39;;
                        vehicle.owner = factory.newRelationship(&#39;org.acme.vehicle.lifecycle&#39;, &#39;PrivateOwner&#39;, updateOrderStatus.order.orderer.email);
                        vehicle.numberPlate = updateOrderStatus.numberPlate || &#39;&#39;;
                        vehicle.vehicleDetails.numberPlate = updateOrderStatus.numberPlate || &#39;&#39;;
                        vehicle.vehicleDetails.v5c = updateOrderStatus.v5c || &#39;&#39;;
                        if (!vehicle.logEntries) {
                            vehicle.logEntries = [];
                        }
                        var logEntry = factory.newConcept(NS_D, &#39;VehicleTransferLogEntry&#39;);
                        logEntry.vehicle = factory.newRelationship(NS_D, &#39;Vehicle&#39;, updateOrderStatus.vin);
                        logEntry.buyer = factory.newRelationship(NS, &#39;PrivateOwner&#39;, updateOrderStatus.order.orderer.email);
                        logEntry.timestamp = updateOrderStatus.timestamp;
                        vehicle.logEntries.push(logEntry);
                        return registry.update(vehicle);
                    });
            }
        })
          .then(function() {
              // get order registry
            return getAssetRegistry(updateOrderStatus.order.getFullyQualifiedType());
        })
          .then(function(registry) {
              // update order status
            updateOrderStatus.order.vehicleDetails.vin = updateOrderStatus.vin || &#39;&#39;;

            if (!updateOrderStatus.order.statusUpdates) {
                updateOrderStatus.order.statusUpdates = [];
            }

            updateOrderStatus.order.statusUpdates.push(updateOrderStatus);

              return registry.update(updateOrderStatus.order);
        })
        .then(function(){
            var updateOrderStatusEvent = factory.newEvent(NS_M, &#39;UpdateOrderStatusEvent&#39;);
              updateOrderStatusEvent.orderStatus = updateOrderStatus.order.orderStatus;
              updateOrderStatusEvent.order = updateOrderStatus.order;
            emit(updateOrderStatusEvent);
        });

}</code></pre>
<pre><code class="javascript">/* lib/vda.js
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Transfer a vehicle to another private owner
 * @param {org.vda.PrivateVehicleTransfer} privateVehicleTransfer - the PrivateVehicleTransfer transaction
 * @transaction
 */
function privateVehicleTransfer(privateVehicleTransfer) {
    console.log(&#39;privateVehicleTransfer&#39;);

    var currentParticipant = getCurrentParticipant();


    var NS_M = &#39;org.acme.vehicle.lifecycle.manufacturer&#39;;
    var NS = &#39;org.acme.vehicle.lifecycle&#39;;
    var NS_D = &#39;org.vda&#39;;
    var factory = getFactory();

    var seller = privateVehicleTransfer.seller;
    var buyer = privateVehicleTransfer.buyer;
    var vehicle = privateVehicleTransfer.vehicle;

    //change vehicle owner
    vehicle.owner = buyer;

    //PrivateVehicleTransaction for log
    var vehicleTransferLogEntry = factory.newConcept(NS_D, &#39;VehicleTransferLogEntry&#39;);
    vehicleTransferLogEntry.vehicle = factory.newRelationship(NS_D, &#39;Vehicle&#39;, vehicle.getIdentifier());
    vehicleTransferLogEntry.seller = factory.newRelationship(NS, &#39;PrivateOwner&#39;, seller.getIdentifier());
    vehicleTransferLogEntry.buyer = factory.newRelationship(NS, &#39;PrivateOwner&#39;, buyer.getIdentifier());
    vehicleTransferLogEntry.timestamp = privateVehicleTransfer.timestamp;
    if (!vehicle.logEntries) {
        vehicle.logEntries = [];
    }

    vehicle.logEntries.push(vehicleTransferLogEntry);

    return getAssetRegistry(vehicle.getFullyQualifiedType())
        .then(function(ar) {
            return ar.update(vehicle);
        });
}

/**
 * Scrap a vehicle
 * @param {org.vda.ScrapVehicle} scrapVehicle - the ScrapVehicle transaction
 * @transaction
 */
function scrapVehicle(scrapVehicle) {
    console.log(&#39;scrapVehicle&#39;);

    var NS_D = &#39;org.vda&#39;;
    var assetRegistry;

    return getAssetRegistry(NS_D + &#39;.Vehicle&#39;)
        .then(function(ar) {
            assetRegistry = ar;
            return assetRegistry.get(scrapVehicle.vehicle.getIdentifier());
        })
        .then(function(vehicle){
            vehicle.vehicleStatus = &#39;SCRAPPED&#39;;
            return assetRegistry.update(vehicle);
        });
}

/**
 * Scrap a vehicle
 * @param {org.vda.ScrapAllVehiclesByColour} scrapAllVehicles - the ScrapAllVehicles transaction
 * @transaction
 */
function scrapAllVehiclesByColour(scrapAllVehicles) {
    console.log(&#39;scrapVehicle&#39;);

    var NS_D = &#39;org.vda&#39;;
    var assetRegistry;

    // create the query
    var q = {
        selector: {
            &#39;vehicleDetails.colour&#39;: scrapAllVehicles.colour
        }
    };

    return getAssetRegistry(NS_D + &#39;.Vehicle&#39;)
        .then(function (ar){
            assetRegistry = ar;
            return queryNative(JSON.stringify(q));
        })
        .then(function (resultArray) {
            console.log(&#39;TP function received query result: &#39;, JSON.stringify(resultArray));
            if (resultArray.length &lt; 1 ) {
                throw new Error(&#39;No vehicles found with &#39; + scrapAllVehicles.colour, resultArray.length);
            }

            var factory = getFactory();
            var promises =[];
            var serializer = getSerializer();
            for (var x = 0; x &lt; resultArray.length; x++) {
                var currentResult = resultArray[x];
                var vehicle = serializer.fromJSON(currentResult.Record);

                vehicle.vehicleStatus = &#39;SCRAPPED&#39;;
                var scrapVehicleEvent = factory.newEvent(NS_D, &#39;ScrapVehicleEvent&#39;);
                scrapVehicleEvent.vehicle = vehicle;
                emit(scrapVehicleEvent);
                promises.push(assetRegistry.update(vehicle));

            }
            return Promise.all(promises);
        });
}</code></pre>
<p>通过以上构建， 我们已经完成一个区块链的业务场景构架， 接下来就可以通过调用各个事务接口完成整个业务场景。</p>
<p>首先初始化演示数据</p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture2.PNG" alt="20170915Capture2"></p>
<p>演示数据成功初始化, 这个事务处理将注册三个汽车生产商 <code>Manufacturer</code> , 二十三个私人拥有者 <code>PrivateOwner</code> 以及一个监管单位 <code>Regulator</code> . 同时会有十三辆 <code>Vehicle</code> 资产被注册.</p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture3.PNG" alt="20170915Capture3"></p>
<p>首先用户zhengr提交<code>PlaceOrder</code>事务处理下订单， 订单号”SO87200315”</p>
<pre><code>{
  &quot;$class&quot;: &quot;org.acme.vehicle.lifecycle.manufacturer.PlaceOrder&quot;,
  &quot;orderId&quot;: &quot;SO87200315&quot;,
  &quot;vehicleDetails&quot;: {
    &quot;$class&quot;: &quot;org.vda.VehicleDetails&quot;,
    &quot;make&quot;: &quot;Arium&quot;,
    &quot;modelType&quot;: &quot;Gamora&quot;,
    &quot;colour&quot;: &quot;Sunburst Orange&quot;
  },
  &quot;manufacturer&quot;: &quot;resource:org.acme.vehicle.lifecycle.manufacturer.Manufacturer#Arium&quot;,
  &quot;orderer&quot;: &quot;resource:org.acme.vehicle.lifecycle.PrivateOwner#zhengr&quot;
}</code></pre><p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture4.PNG" alt="20170915Capture4"></p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture6.PNG" alt="20170915Capture6"></p>
<p>这个时候，汽车生产厂商”Arium”从区块链上获得订单信息，并更新订单状态为</p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture7.PNG" alt="20170915Capture7"></p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture8.PNG" alt="20170915Capture8"></p>
<p>可以看到订单信息已经被生产厂商Arium更新，客户zhengr可以很容易从区块链获得信息看到他预定的汽车已经排产。</p>
<pre><code>{
  &quot;$class&quot;: &quot;org.acme.vehicle.lifecycle.manufacturer.Order&quot;,
  &quot;orderId&quot;: &quot;SO87200315&quot;,
  &quot;vehicleDetails&quot;: {
    &quot;$class&quot;: &quot;org.vda.VehicleDetails&quot;,
    &quot;make&quot;: &quot;Arium&quot;,
    &quot;modelType&quot;: &quot;Gamora&quot;,
    &quot;colour&quot;: &quot;Sunburst Orange&quot;,
    &quot;vin&quot;: &quot;&quot;
  },
  &quot;orderStatus&quot;: &quot;SCHEDULED_FOR_MANUFACTURE&quot;,
  &quot;manufacturer&quot;: &quot;resource:org.acme.vehicle.lifecycle.manufacturer.Manufacturer#Arium&quot;,
  &quot;orderer&quot;: &quot;resource:org.acme.vehicle.lifecycle.PrivateOwner#zhengr&quot;,
  &quot;statusUpdates&quot;: [
    {
      &quot;$class&quot;: &quot;org.acme.vehicle.lifecycle.manufacturer.UpdateOrderStatus&quot;,
      &quot;orderStatus&quot;: &quot;SCHEDULED_FOR_MANUFACTURE&quot;,
      &quot;order&quot;: &quot;resource:org.acme.vehicle.lifecycle.manufacturer.Order#SO87200315&quot;,
      &quot;transactionId&quot;: &quot;4a307c97-4f70-4405-ad0e-7e604c7a3715&quot;,
      &quot;timestamp&quot;: &quot;2017-09-15T19:20:07.066Z&quot;
    }
  ]
}</code></pre><p>汽车生产商赋予VIN编号，提交更新订单事务</p>
<pre><code>{
  &quot;$class&quot;: &quot;org.acme.vehicle.lifecycle.manufacturer.UpdateOrderStatus&quot;,
  &quot;orderStatus&quot;: &quot;VIN_ASSIGNED&quot;,
  &quot;vin&quot;: &quot;23538390&quot;,
  &quot;v5c&quot;: &quot;&quot;,
  &quot;numberPlate&quot;: &quot;&quot;,
  &quot;order&quot;: &quot;resource:org.acme.vehicle.lifecycle.manufacturer.Order#SO87200315&quot;
}
</code></pre><p>就会发现”vin”: “23538390” 这辆车出现在资产Vehicle的列表中</p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture9.PNG" alt="20170915Capture9"></p>
<p>再次提交订单更新事务处理，可以看到车辆已经被分配给zhengr</p>
<pre><code>{
  &quot;$class&quot;: &quot;org.acme.vehicle.lifecycle.manufacturer.UpdateOrderStatus&quot;,
  &quot;orderStatus&quot;: &quot;OWNER_ASSIGNED&quot;,
  &quot;vin&quot;: &quot;23538390&quot;,
  &quot;v5c&quot;: &quot;22356707&quot;,
  &quot;numberPlate&quot;: &quot;JN887323&quot;,
  &quot;order&quot;: &quot;resource:org.acme.vehicle.lifecycle.manufacturer.Order#SO87200315&quot;
}</code></pre><p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture10.PNG" alt="20170915Capture10"></p>
<p>再次提交订单更新事务，将订单更新为‘DELIVERED’ 已交付状态。至此汽车已经从制造商交付给了客户。</p>
<pre><code>{
  &quot;$class&quot;: &quot;org.acme.vehicle.lifecycle.manufacturer.UpdateOrderStatus&quot;,
  &quot;orderStatus&quot;: &quot;DELIVERED&quot;,
  &quot;vin&quot;: &quot;23538390&quot;,
  &quot;v5c&quot;: &quot;22356707&quot;,
  &quot;numberPlate&quot;: &quot;JN887323&quot;,
  &quot;order&quot;: &quot;resource:org.acme.vehicle.lifecycle.manufacturer.Order#SO87200315&quot;
}</code></pre><p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture11.PNG" alt="20170915Capture11"></p>
<p>zhengr把车转手给了Anna，需要提交一个PrivateVehicleTransfer事务</p>
<pre><code>{
  &quot;$class&quot;: &quot;org.vda.PrivateVehicleTransfer&quot;,
  &quot;seller&quot;: &quot;resource:org.acme.vehicle.lifecycle.PrivateOwner#zhengr&quot;,
  &quot;buyer&quot;: &quot;resource:org.acme.vehicle.lifecycle.PrivateOwner#anna&quot;,
  &quot;specialNotes&quot;: &quot;Please pay me by bitcoin&quot;,
  &quot;vehicle&quot;: &quot;resource:org.vda.Vehicle#23538390&quot;
}</code></pre><p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture12.PNG" alt="20170915Capture12"></p>
<p>可以看到车主从zhengr变为了Anna</p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture14.PNG" alt="20170915Capture14"></p>
<p>监管部门可以随时通过监管软件提交UpdateSuspicious事务更新车辆监管信息，报废厂也可以通过提交ScrapVehicle事务报废制定的车辆， 这些操作就不一一赘述了。</p>
<pre><code>{
  &quot;$class&quot;: &quot;org.vda.UpdateSuspicious&quot;,
  &quot;message&quot;: &quot;排放超标&quot;,
  &quot;vehicle&quot;: &quot;resource:org.vda.Vehicle#23538390&quot;
}</code></pre><p>通过以上的一系列操作可以看出，不同的软件， 不同的公司，不同的人都在同一个链条上对区块进行操作，这样的事务记录是去中心的，提交点不同但是都需要遵守区块链的交易规则。</p>
<p>当一个特定的区块链网络（Hyperledger Fabric V1）成立，相关的ERP、CRM、MES、APP通过相应SDK， REST API，订阅/发布 Event, 都可以非常顺畅的加入到区块链中。当前可以测试通过的系统有：</p>
<ul>
<li>Oracle e-business suites R12 </li>
<li>Oracle Fusion application</li>
<li>Siebel</li>
<li>SAP 待测试  </li>
</ul>
<p>==================补充==========================</p>
<p>本例中车辆制造商的ERP/MES可以是这个样子:</p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture17.PNG" alt="20170915Capture17"></p>
<p>监管机构的可以是这样的系统：</p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture18.PNG" alt="20170915Capture18"></p>
<p>用户可以随时通过手机客户端查看车辆交付进展：</p>
<p><img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170915Capture19.PNG" alt="20170915Capture19"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.eeic.com.cn" rel="external nofollow noreferrer">robin zheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.eeic.com.cn/2017/09/15/%E5%8C%BA%E5%9D%97%E9%93%BE/2017-09-15-HYPERLEDGER-Inventory/">https://blog.eeic.com.cn/2017/09/15/%E5%8C%BA%E5%9D%97%E9%93%BE/2017-09-15-HYPERLEDGER-Inventory/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://blog.eeic.com.cn" target="_blank">robin zheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Hyperledger/">
                                    <span class="chip bg-color">Hyperledger</span>
                                </a>
                            
                                <a href="/tags/Blockchain/">
                                    <span class="chip bg-color">Blockchain</span>
                                </a>
                            
                                <a href="/tags/Supply-chain/">
                                    <span class="chip bg-color">Supply chain</span>
                                </a>
                            
                                <a href="/tags/Fabric/">
                                    <span class="chip bg-color">Fabric</span>
                                </a>
                            
                                <a href="/tags/Inventory/">
                                    <span class="chip bg-color">Inventory</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9JAMWhDLaXKEtQcYKrDnieE9-gzGzoHsz',
        appKey: '1asHvgBTUr8L1snNDYxOFUKH',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/09/19/%E5%8C%BA%E5%9D%97%E9%93%BE/2017-09-19-HYPERLEDGER-SCM%20Finance/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="区块链技术将盘活供应链金融Supply Chain Finance,两眼活棋的局面将要到来">
                        
                        <span class="card-title">区块链技术将盘活供应链金融Supply Chain Finance,两眼活棋的局面将要到来</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            区块链技术助力供应链金融成为两眼活棋的局面将不只是想象，越来越多的企业，组织，金融机构已经发现掣肘的难点都将被区块链解决，就像要被打通任督二脉一样。
百度百科：
供应链金融（Supply Chain Finance），SCF，是商业银行信贷
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2017-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="post-category">
                                    区块链
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hyperledger/">
                        <span class="chip bg-color">Hyperledger</span>
                    </a>
                    
                    <a href="/tags/Blockchain/">
                        <span class="chip bg-color">Blockchain</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/09/09/AI/2017-09-09-neural-style/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/zhengr/zhengr.github.io/master/assets/images/20170909163407.jpg" class="responsive-img" alt="Neural style神经元网络深度学习皮克斯风美化头像">
                        
                        <span class="card-title">Neural style神经元网络深度学习皮克斯风美化头像</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            用Neural style 神经元网络学习Pixar把你画的美美的有画家将普通的人物生活照改画成皮克斯动画风，看起来非常惊艳。周末开始训练一下“神经病网络”，让机器学习一下皮克斯的画风，看能达到什么效果。






看起来是不是美美滴! 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2017-09-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/neural-style/">
                        <span class="chip bg-color">neural style</span>
                    </a>
                    
                    <a href="/tags/tensorflow/">
                        <span class="chip bg-color">tensorflow</span>
                    </a>
                    
                    <a href="/tags/Pixar/">
                        <span class="chip bg-color">Pixar</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://blog.eeic.com.cn" target="_blank">Robin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
